upstream shiny-server{
    server 127.0.0.1:3838;
}# 反向代理shiny 或者你自己的服务器端口

server {
    listen 443 ssl; # 通过443绑定ssl
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /usr/share/nginx/html;

    index index.html index.htm;
    ssl_session_cache shared:SSL:1m; # 从管理员提供的加密方法与配置
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl on;
    ssl_certificate /home/financer/.ssh/_.financer.crt; # 从管理员提供的证书
    ssl_certificate_key /home/financer/.ssh/_.financer.key;

    # Make site accessible from http://localhost/
    #server_name localhost;
    server_name 192.168.1.1;# 填写本机IP
    access_log /var/log/nginx/shiny-server;

    # proxy
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        "/etc/nginx/sites-available/default" [readonly] 141L, 3364C 1,1 Top
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        # proxy address
        proxy_pass http://shiny-server;
        proxy_redirect off;
    }
}